SECRET_KEY='django-insecure-3za4=9d#hdzvkci@28nub9wgq2-y@q^z(l58t&tfq7z8xanhok'
DEBUG=False

DB_NAME=d7pkrict6i9te
DB_USER=icqyxxltjosmga
DB_PASSWORD=d4298c71f971abbacb5af1367d3fe77a70121fb98c496fe66ae561772c80f67c
DB_HOST=ec2-35-169-204-98.compute-1.amazonaws.com
DB_URL=postgres://icqyxxltjosmga:d4298c71f971abbacb5af1367d3fe77a70121fb98c496fe66ae561772c80f67c@ec2-35-169-204-98.compute-1.amazonaws.com:5432/d7pkrict6i9te
ONLY_HOST_NAME='demositepet.herokuapp.com'


# database = db_name
# user = db_user
# password = db_password
# default-character-set = utf8





# DEBUG=on
# SECRET_KEY=your-secret-key
# DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
# SQLITE_URL=sqlite:///my-local-sqlite.db
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret